{"flutter":{"platforms":{"android":{"default":{"projectId":"tiktok-ec59d","appId":"1:1056364468324:android:ff8c0c6a59dce0ea2aa771","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tiktok-ec59d","configurations":{"android":"1:1056364468324:android:ff8c0c6a59dce0ea2aa771","web":"1:1056364468324:web:c255861e913c846c2aa771"}}}}}}